# rpc3-spring-cloud

./: README.md  README_old.md  pom.xml
conf-repo/: ui-dev.yml  ui-prod.yml
config/: pom.xml
config/src/main/java/com/wuhulala/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: consumer.yml  some.yml
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/wuhulala/consumer/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/wuhulala/consumer/controller/: ConsumerController.java
consumer-feign/src/main/java/com/wuhulala/consumer/service/: PersonService.java
consumer-feign/src/main/resources/: bootstrap.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/wuhulala/ribbon/: ConsumerController.java
consumer-ribbon/src/main/java/com/wuhulala/ribbon/config/: PersonConfiguration.java  SomeConfiguration.java
consumer-ribbon/src/main/java/com/wuhulala/ribbon/model/: Person.java
consumer-ribbon/src/main/resources/: bootstrap.yml
consumer/src/main/java/com/wuhulala/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wuhulala/consumer/config/: BeanConfig.java
consumer/src/main/java/com/wuhulala/consumer/controller/: TestRestTemplate.java
consumer/src/main/java/com/wuhulala/consumer/domain/: Person.java
consumer/src/main/resources/: bootstrap.yml
consumerribbon/src/main/java/com/wuhulala/config/: PersonConfiguration.java  SomeConfiguration.java
consumerribbon/src/main/java/com/wuhulala/ribbon/: ConsumerController.java  ConsumerRibbonApplication.java
consumerribbon/src/main/java/com/wuhulala/ribbon/annotation/: ExcludeFromComponentScan.java
consumerribbon/src/main/java/com/wuhulala/ribbon/config/: PersonConfiguration.java  TestConfiguration.java
discovery/: pom.xml
discovery/conf/: conf-dev.properties
discovery/src/main/java/com/wuhulala/discovery/: DiscoverApplication.java
discovery/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  logback-spring.xml
framework-cache/: pom.xml
framework-cache/cache-api/: pom.xml
framework-cache/cache-api/src/main/java/com/wuhulala/cache/: DefaultValueHolder.java  ValueHolder.java  WuhulalaCache.java
framework-cache/cache-api/src/main/java/com/wuhulala/cache/exception/: CacheException.java
framework-cache/cache-api/src/main/java/com/wuhulala/cache/impl/: FIFOCache.java  LFUCache.java  LRUCache.java  WeakValueCache.java  WeakValueHolder.java
framework-cache/cache-api/src/test/java/com/wuhulala/cache/impl/: FIFOCacheTest.java  Foo.java  LFOCacheTest.java  LRUCacheTest.java  WeakValueCacheTest.java
framework-cache/cache-composite-impl/: pom.xml
framework-cache/cache-composite-impl/src/main/java/com/wuhulala/cache/: LocalRemoteCompositeCache.java  LocalRemoteCompositeCacheFactory.java
framework-cache/cache-ehcache/: pom.xml
framework-cache/cache-native-impl/: pom.xml
framework-cache/cache-native-impl/src/main/java/com/wuhulala/cache/impl/: FIFOCache.java  LFUCache.java  LRUCache.java  SoftValueCache.java  WeakValueCache.java
framework-cache/cache-native-impl/src/test/java/com/wuhulala/cache/impl/: LRUCacheTest.java  WeakValueCacheTest.java
framework-cache/cache-redis-impl/: pom.xml
framework-kernel/: pom.xml
framework-kernel/src/main/java/com/wuhulala/base/constants/: BaseConstants.java
framework-kernel/src/main/java/com/wuhulala/base/exception/: BaseException.java
framework-kernel/src/main/java/com/wuhulala/base/pojo/: BaseInfo.java
framework-kernel/src/main/java/com/wuhulala/base/support/: ErrorInfoSupport.java  SpringContext.java  ThreadContext.java
framework-web/: pom.xml
monitor/: pom.xml
monitor/src/main/java/com/wuhulala/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
person/: pom.xml
person/src/main/java/com/wuhulala/person/: PersonApplication.java
person/src/main/java/com/wuhulala/person/config/: DataSourceConfigure.java
person/src/main/java/com/wuhulala/person/controller/: PersonController.java
person/src/main/java/com/wuhulala/person/dao/: PersonRepository.java
person/src/main/java/com/wuhulala/person/domain/: Person.java
person/src/main/java/com/wuhulala/person/service/: PersonService.java
person/src/main/resources/: application.yml  bootstrap.yml
person/src/test/java/com/wuhulala/person/dao/: PersonRepositoryTest.java
person/src/test/java/com/wuhulala/person/service/: PersonServiceTest.java
services-article/: pom.xml
services-common/: pom.xml
services-log-analysis/: pom.xml
services-point/: pom.xml
services-user/: pom.xml
services-user/services-user-api/: pom.xml
services-user/services-user-dao/: pom.xml
services-user/services-user-impl/: pom.xml
some/: pom.xml
some/src/main/java/com/wuhulala/some/: SomeApplication.java
some/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway-samples/: pom.xml
spring-cloud-gateway-samples/gateway-zuul-samples/: pom.xml
spring-cloud-gateway-samples/gateway-zuul-samples/src/main/java/com/wuhulala/zuul/: ZuulApplication.java
spring-cloud-gateway-samples/gateway-zuul-samples/src/main/resources/: application.yml  bootstrap.yml
ui/: pom.xml
ui/src/main/java/com/wuhulala/ui/: UiApplication.java
ui/src/main/java/com/wuhulala/ui/config/: BeanConfig.java
ui/src/main/java/com/wuhulala/ui/config/zuul/: MyZuulFallbackProvider.java
ui/src/main/java/com/wuhulala/ui/controller/: FluxController.java  UiController.java
ui/src/main/java/com/wuhulala/ui/domain/: Person.java
ui/src/main/java/com/wuhulala/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/tpl/: person.html
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/wuhulala/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+8 files in other folders)
